<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_showin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_lack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_theme_search" />

    <TextView
        android:id="@+id/text_lack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="没有记录"
        android:textColor="#999999" />

</LinearLayout>