<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_bg"
        >
    <ImageView
        android:layout_width="18sp"
        android:layout_gravity="right"
        android:layout_marginBottom="-3sp"
        android:layout_marginRight="10sp"
        android:layout_height="18sp"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/lv_toptitle_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
     />
    </LinearLayout>

</LinearLayout>