<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msginfo_relatively"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/msginfo_bg"
    >
    <TextView 
        android:id="@+id/msginfo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textSize="@dimen/widget_txtsize"
        android:textColor="@color/recover_msginfo"
        android:layout_centerVertical="true"
        android:padding="@dimen/vertical_margin"
        />
     <ImageView 
        android:id="@+id/msginfo_cancel"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentTop="true"
	     android:layout_alignParentRight="true"
	     android:src="@mipmap/cancel"
	     android:scaleType="centerInside"
	     android:padding="@dimen/widget_padding"
     />
</RelativeLayout>
