<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<!-- 这种情况下drawablePadding是无效的 -->
    <EditText 
        android:id="@+id/keyboard_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ccc_widget_height"
        android:padding="@dimen/widget_margin"
        android:textSize="@dimen/widget_txtsize"
        android:textColor="@color/black_text"
        android:gravity="center"
        android:singleLine="true"
        android:drawablePadding="@dimen/widget_padding"
        android:drawableRight="@mipmap/edit_cancel"
		android:background="@drawable/edit_white_bg"
		android:imeOptions="flagNoExtractUi|flagNoFullscreen"
		android:text=""
		android:layout_margin="@dimen/widget_margin"
		android:maxLength="8"
		
        />
 
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  		android:orientation="vertical"
        
        >
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >
            <Button
                android:id="@+id/keyboard_1" 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		android:text="1"/>
            <Button
                android:id="@+id/keyboard_2"  
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		android:text="2"/>
            <Button
                android:id="@+id/keyboard_3"   
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		android:text="3"/>
        </TableRow>
        <TableRow
             
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button 
                android:id="@+id/keyboard_4"   
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		android:text="4"/>
            <Button 
                android:id="@+id/keyboard_5"   
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		android:text="5"/>
            <Button 
                android:id="@+id/keyboard_6"   
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		android:text="6"/>
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button 
                android:id="@+id/keyboard_7"   
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		android:text="7"/>
            <Button 
                android:id="@+id/keyboard_8"   
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		android:text="8"/>
            <Button
                android:id="@+id/keyboard_9"    
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		android:text="9"/>
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button 
                android:id="@+id/keyboard_0"   
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:text="0"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"
        		/>
            <ImageView 
                android:id="@+id/keyboard_backspace"   
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:src="@mipmap/keyboard_bakspace"
        		android:scaleType="centerInside"
        		android:padding="@dimen/keyboard_btn_padding"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"/>
			<ImageView 
	            android:id="@+id/keyboard_confirm" 
	            android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/widget_txtsize"
        		android:textColor="@color/black_text"
        		android:src="@mipmap/keyboard_confirm"
        		android:scaleType="centerInside"
        		android:padding="@dimen/keyboard_btn_padding"
        		android:background="@drawable/selector_btn_keyboard"
        		android:layout_margin="@dimen/widget_margin"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>
