<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dip"
        android:gravity="center"
        android:background="@drawable/border_bottom" 
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/dialog_bg_top_normal"
            android:orientation="horizontal" >

            <com.ewell.padwidget.androidwheel.WheelView
                android:id="@+id/hour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />

            <com.ewell.padwidget.androidwheel.WheelView
                android:id="@+id/mins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
            android:layout_height="@dimen/ccc_widget_height"
        android:background="@mipmap/dialog_bg_bottom_normal"
        android:orientation="horizontal" >

        
		<Button
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_right_selector"
            android:text="取消"
            android:textColor="#5C5D5C"
            android:textSize="@dimen/ccc_widget_textsize"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.01"
            android:background="#E9E2DD" />
		<Button
            android:id="@+id/set"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_left_selector"
            android:text="确定"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/ccc_widget_textsize"/>
        
    </LinearLayout>
    </LinearLayout>

</LinearLayout>